<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".formularioalerta"
            android:exported="false" />
        <activity
            android:name=".formularioComentar"
            android:exported="false" />
        <activity
            android:name=".SubirEstaditica"
            android:exported="false" />
        <activity
            android:name=".DestacadosRepor"
            android:exported="false" />
        <activity
            android:name=".Cometariosdelreporte"
            android:exported="false" />
        <activity
            android:name=".DetallesReporte"
            android:exported="false" />
        <activity
            android:name=".PopupAdmin"
            android:exported="false"
            android:theme="@style/Theme.Proyecto.Pops" />
        <activity
            android:name=".PopupCliente"
            android:exported="false"
            android:theme="@style/Theme.Proyecto.Pops" />
        <activity
            android:name=".ComentarioActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".InicioActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyASej0SEOVjX3BzvOlO16S69YeFNS5QQ10" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>