<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82FCFE"
    tools:context=".PopupCliente">

    <TextView
        android:id="@+id/TituloPopC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problemas Vial"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/ImpactoPopC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Impacto: 10"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guionPopC"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloPopC"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/guionPopC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tiempoPopC"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ImpactoPopC"
        app:layout_constraintTop_toBottomOf="@id/TituloPopC"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tiempoPopC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="10 meses"
        android:textAlignment="textEnd"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guionPopC"
        app:layout_constraintTop_toBottomOf="@id/TituloPopC"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/linea"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guionPopC"
        app:layout_constraintBottom_toTopOf="@id/DireccionPopC"/>

    <TextView
        android:id="@+id/DireccionPopC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Diagonal $$ de 33 sur No 15-23"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea"
        app:layout_constraintBottom_toTopOf="@id/DescripcionPopC"/>

    <TextView
        android:id="@+id/DescripcionPopC"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Aca va la descrip del problema reporte o lo que sea para que se pueda ver en el pop"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DireccionPopC" />



    <TextView
        android:id="@+id/detallesPopC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textAlignment="textEnd"
        android:textSize="24dp"
        android:textStyle="italic|bold"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ImpactoPopC"
        app:layout_constraintTop_toBottomOf="@id/DescripcionPopC"
        app:layout_constraintVertical_bias="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>