<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82FCFE"
    tools:context=".PopupAdmin">

    <TextView
        android:id="@+id/TituloPopAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problemas Vial"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/ImpactoPopAd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Impacto: 10"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guionPopAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloPopAd"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/guionPopAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tiempoPopAd"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ImpactoPopAd"
        app:layout_constraintTop_toBottomOf="@id/TituloPopAd"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tiempoPopAd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="10 meses"
        android:textAlignment="textEnd"
        android:layout_marginEnd="30dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guionPopAd"
        app:layout_constraintTop_toBottomOf="@id/TituloPopAd"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/linea"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guionPopAd"
        app:layout_constraintBottom_toTopOf="@id/DireccionPopAd"/>

    <TextView
        android:id="@+id/DireccionPopAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Diagonal $$ de 33 sur No 15-23"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea"
        app:layout_constraintBottom_toTopOf="@id/DescripcionPopAd"/>

    <TextView
        android:id="@+id/DescripcionPopAd"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Aca va la descrip del problema reporte o lo que sea para que se pueda ver en el pop"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DireccionPopAd" />


    <TextView
        android:id="@+id/AgregarEstPopAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="Agregar Estadistica"
        android:textSize="24dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ImpactoPopAd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DescripcionPopAd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detallesPopAd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:text="Detalles"
        android:textAlignment="textEnd"
        android:textSize="24dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImpactoPopAd"
        app:layout_constraintTop_toBottomOf="@id/DescripcionPopAd"
        app:layout_constraintVertical_bias="0.09" />


</androidx.constraintlayout.widget.ConstraintLayout>