<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesReporte">



    <ScrollView
        android:id="@+id/layoutC"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloPopAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problemas Vial"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.224"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                android:id="@+id/ImpactoPopAd"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Impacto: 10"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintVertical_bias="0.02" />

                <TextView
                    android:id="@+id/guionPopAd"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="0.02" />

                <TextView
                    android:id="@+id/tiempoPopAd"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="10 meses"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="30dp"
                    android:textSize="20dp" />
            </LinearLayout>



            <TextView
                android:id="@+id/txtDirec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirreción: "
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"/>

            <TextView
                android:id="@+id/DireccionPopAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:text="Diagonal $$ de 33 sur No 15-23"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion: "
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"/>

            <TextView
                android:id="@+id/DescripcionPopAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:text="Aca va la descrip del problema reporte o lo que sea para que se pueda ver en el pop"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/EstDestalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Estadisticas"
                android:textSize="24dp"
                android:textStyle="bold"
                android:paddingTop="12dp"/>

            <TextView
                android:id="@+id/EstDestallesLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30dp"
                android:text="Sin estadistica aun"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/fechaEstad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:textSize="20dp"
                    android:layout_marginStart="30dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/fechaEstaCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguna"
                    android:textAlignment="center"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/ComEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentario: "
                    android:textSize="20dp"
                    android:layout_marginStart="30dp" />


            </LinearLayout>

            <TextView
                android:layout_marginStart="45dp"
                android:id="@+id/ConmenEstadoAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ninguno"
                android:textAlignment="textEnd"
                android:textSize="20dp"/>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="432dp"
        android:layout_height="734dp"
        android:contentDescription="@string/todo"
        android:paddingBottom="545dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recurso"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="435dp"
        android:layout_height="223dp"
        android:layout_marginTop="508dp"
        android:contentDescription="@string/todo1"
        android:paddingBottom="30dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recurso"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Cometartios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>